--------------------------------
| coordinate 60.00 -20.00 8.00 |
--------------------------------

name          | index | summary value | proportion
------------- | ----- | ------------- | ----------
Temporal Lobe | 7     | 8             | 66.0000   
Parietal Lobe | 5     | 6             | 2.0000    

---------------------------------
| coordinate -64.00 -36.00 8.00 |
---------------------------------

name          | index | summary value | proportion
------------- | ----- | ------------- | ----------
Temporal Lobe | 7     | 8             | 73.0000   

